﻿#region problem information
/*
Problem Text:
---------------------------------------------------------------------------------------------------
Pentagonal numbers are generated by the formula, P(n)=n(3n-1)/2. The first ten pentagonal numbers
are:

	1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

	It can be seen that P4 + P7 = 22 + 70 = 92 = P8. 
	However, their difference, 70 - 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference is pentagonal 
and D = |Pk - Pj| is minimised; what is the value of D?
---------------------------------------------------------------------------------------------------
Answer:			5482660
Execution Time:	245 ms
*/
#endregion problem information

#region references
using Euler.Library;
#endregion references

namespace Euler.Problems
{
	class Problem44 : Problem
	{
		#region variables
		private long result = 0;
		#endregion variables

		#region calculations
		public Problem44()
		{
			init();

			for (int outdex = 0; result == 0; outdex++)
			{
				long t1 = EulerMath.pent(outdex);		// Get the first pentagonal term.

				for (int index = outdex - 1; index > 0 && result == 0; index--)
				{
					long t2 = EulerMath.pent(index);	// Get the second pentagonal term.

					// If the difference and sum are both pentagonal, the result is the difference.
					if (EulerMath.isPent(t1 - t2) && EulerMath.isPent(t1 + t2))
						result = t1 - t2;
				}
			}
			output(result);
		}
		#endregion calculations
	}
}