﻿#region problem information
/*
Problem Text:
---------------------------------------------------------------------------------------------------
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting
with 1 and 2, the first 10 terms will be: 

	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... 

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find
the sum of the even-valued terms.
---------------------------------------------------------------------------------------------------
Answer:			4613732
Execution Time:	0 ms
*/
#endregion problem information

#region references
using Euler.Library;
#endregion references

namespace Euler.Problems
{
	class Problem2 : Problem
	{
		#region variables
		private int sum = 0;
		#endregion variables

		#region calculations
		public Problem2()
		{
			init();

			foreach (int i in EulerMath.getFibonacci(maxValue: 4000000))
				if (i % 2 == 0)
					sum += i;
			output(sum);
		}
		#endregion calculations
	}
}