﻿#region problem information
/*
Problem Text:
---------------------------------------------------------------------------------------------------
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle
number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

	1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

	1: 1
	3: 1,3
	6: 1,2,3,6
	10: 1,2,5,10
	15: 1,3,5,15
	21: 1,3,7,21
	28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
---------------------------------------------------------------------------------------------------
Answer:			76576500
Execution Time:	605 ms
*/
#endregion problem information

#region references
using Euler.Library;
#endregion references

namespace Euler.Problems
{
	class Problem12 : Problem
	{
		#region variables
		private int triangle = 0;
		#endregion variables

		#region calculations
		public Problem12()
		{
			init();

			for(int index = 0;;)
				if (EulerMath.factor(triangle += ++index).Count >= 500)
					break;
			output(triangle);
		}
		#endregion calculations
	}
}